<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Hello, my name is Maria Albertina <br />A Full Stack Developer</h1>
      <a href="">Find out more</a>
    </header>
    <main>
      <section class="about">
        <h2>About me</h2>
        <div>
          <img
            src="./assets/img/maria-albertina-developer.webp"
            alt="developer maria albertina on a computer"
            width="400"
          />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nulla
            asperiores soluta commodi maiores deserunt, voluptatibus ut placeat
            inventore molestiae itaque libero ad minus esse et atque, voluptate
            officiis obcaecati.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic unde
            distinctio maiores illum atque vero aliquam.
          </p>
          <a href="">View resume</a>
        </div>
        <blockquote>Dont comment bad code - rewrite it</blockquote>
        <cite>Brian Kernighan</cite>
      </section>
      <section class="projects">
        <h2>Projects</h2>
        <article>
          <h3>Project Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            maiores nihil soluta ad at laborum error, quas quaerat quis!
            Perferendis facilis pariatur libero quas neque magnam quisquam optio
            quasi itaque
          </p>
          <a href="">Source Code</a>
          <a href="">View Project</a>
          <img src="./assets/img/project1.webp" alt="project" width="600" />
        </article>
        <article>
          <h3>Project Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            maiores nihil soluta ad at laborum error, quas quaerat quis!
            Perferendis facilis pariatur libero quas neque magnam quisquam optio
            quasi itaque
          </p>
          <a href="">Source Code</a>
          <a href="">View Project</a>
          <img src="./assets/img/project1.webp" alt="project" width="600" />
        </article>
        <article>
          <h3>Project Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            maiores nihil soluta ad at laborum error, quas quaerat quis!
            Perferendis facilis pariatur libero quas neque magnam quisquam optio
            quasi itaque
          </p>
          <a href="">Source Code</a>
          <a href="">View Project</a>
          <img src="./assets/img/project1.webp" alt="project" width="600" />
        </article>
      </section>
      <section class="contact">
        <h2>Contact</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
          commodi laboriosam fugiat in labore, nobis officiis aut fuga rem
          architecto porro numquam vero minus quas ipsa voluptatem dignissimos
          aliquam magni.
        </p>
        <a href="mailto:monica.mofi@gmail.com">Let's talk</a>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="">Gi</a></li>
        <li><a href="">Gi</a></li>
        <li><a href="">Gi</a></li>
        <li><a href="">Gi</a></li>
      </ul>
      <p>@2022 - Portfolio Design by Maria Albertina</p>
    </footer>
  </body>
</html>
